<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:padding="24dp"
            android:background="@drawable/gradient_1"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Login"
            app:navigationIcon="@drawable/bac"
            app:navigationIconTint="@color/white"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        app:endIconMode="custom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:padding="8dp"
        app:counterEnabled="true"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="#500724"
        app:counterMaxLength="100"
        app:counterTextColor="@color/c"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/c"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="#500724"
        android:hint="Password"
        android:padding="8dp"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:startIconTint="#500724"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <!--buttons-->
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toEndOf="@id/register"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_marginStart="32dp"
        android:padding="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/gradient_1"
        android:backgroundTint="@null"
        />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn"
        android:id="@+id/register"
        android:layout_width="160dp"
        android:layout_marginStart="32dp"
        android:padding="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/gradient_1"
        android:backgroundTint="@null"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

